{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "api/src/main",
  "compilerOptions": {
    "assets": [{ "include": "reporting/templates/**/*", "watchAssets": true }],
    "deleteOutDir": true
  }
}
